# PRAD01

./: PRAD01.sln
PRAD01/PRAD01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PRAD01.csproj
PRAD01/PRAD01.Android/: MainActivity.cs  PRAD01.Android.csproj
PRAD01/PRAD01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PRAD01/PRAD01.Android/Resources/: Resource.designer.cs
PRAD01/PRAD01/Controllers/: DB.cs  DataBase.cs  SitiosController.cs
PRAD01/PRAD01/Models/: Personas.cs  Sitios.cs
PRAD01/PRAD01/Views/: PageControl.xaml  PageControl.xaml.cs  PageEmple.xaml  PageEmple.xaml.cs  PageListaSitios.xaml  PageListaSitios.xaml.cs  PageMaps.xaml  PageMaps.xaml.cs  PagePersonas.xaml  PagePersonas.xaml.cs  PageSitios.xaml  PageSitios.xaml.cs
